# BondsValuation

./: BondValuation.slnx
.github/workflows/: api_bond-valuation-api.yml  main_bond-valuation-func.yml
BondValuation/: BondValuation.Functions.csproj  BondValuationFunction.cs  Program.cs
BondValuation.Core/Models/: BondRecord.cs  RateInfo.cs  ValuationResult.cs
BondValuation.Core/Models/Enums/: BondType.cs  CreditRating.cs  PaymentFrequency.cs
BondValuation.Core/Servises/: BondValuationService.cs
BondValuation.Core/Utils/: CsvParser.cs
BondValuation.Core/Utils/Mappings/: BondRecordMap.cs
BondValuation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BondValuationApi/: BondValuationApi.csproj  Program.cs  README.md  appsettings.json
BondValuationApi/Controllers/: BondValuationController.cs
BondValuationApi/Models/: ApiModels.cs
BondValuationApi/Properties/: launchSettings.json
BondValuationApi/Services/: BlobStorageOptions.cs  BlobStorageService.cs
